# HappyPlaces

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happyplaces/HappyPlacesAdapter/: HappyPlacesAdapter.kt
app/src/main/java/com/happyplaces/activities/: AddHappyPlaceActivity.kt  HappyPlacesDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/happyplaces/databases/: DataBaseHandler.kt
app/src/main/java/com/happyplaces/models/: HappyPlaceModel.kt
app/src/main/java/com/happyplaces/utils/: SwipeToDeleteCallback.kt
app/src/main/res/layout/: activity_happy_places_details.xml  activity_main.xml  itemhappy_places.xml
app/src/main/res/values/: colors.xml  dimens.xml
